<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {min-width:0;font: inherit;}
		*, *::before, *::after{box-sizing: border-box;}
		img, video, svg{
			display: block;
			height: auto;
			max-width: 100%;
		}
		body{margin: 0;min-height: 100dvh;}
		h1,h2,h3,h4,h5,h6{text-wrap: balance;}
		p{text-wrap: pretty;}
		section{
			position: relative;
			width: 100%;
			height: 100dvh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #000;
			overflow: hidden;
			color: white;
		}

		section h2{
			position:relative;
			font-size: 12em;
		}

		section img{
			position: absolute;
			top: 0;
			left: 0;
			/* width: 100%;
			height: 100%; */
			object-fit: cover;
		}
	</style>
</head>
<body>
	<section>
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="-5">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="5">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="2">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="6">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="8">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="-2">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="4">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="-9">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="6">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="-7">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="-5">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="5">
		<img src="https://res.cloudinary.com/dy8crd62e/image/upload/v1717429749/gamaliel_gaoa0t.png" alt="layer" class="layer" data-speed="2">
		<h2 class="layer">Parallax</h2>
	</section>

	<script>
		document.addEventListener("mousemove", parallax);
		function parallax(e){
			this.document.querySelectorAll('.layer').forEach(Layer => {
				const speed = layer.getAttribute('data-speed')

				const x = (window.innerWidth - e.pageX*speed)/100
				const y = (window.innerHeight - e.pageY*speed)/100

				layer.style.transform = `translateX(${x}px) translateY(${y}px)`
			});
		}
	</script>
</body>
</html>